
# InitEnv

# Build.java
ro.build.id=SP1A.210812.016
ro.product.manufacturer=realme
ro.product.brand=realme
ro.product.model=RMX3193
ro.product.name=RMX3193RU
ro.product.device=RMX3193
ro.product.first_api_level=30
ro.build.version.incremental=R.202203161834
ro.build.version.release=12
ro.build.fingerprint=realme/RMX3193RU/RMX3193:12/SP1A.210812.016/R.202203161834:user/release-keys
ro.odm.build.fingerprint=realme/RMX3193RU/RMX3193:12/SP1A.210812.016/R.202203161834:user/release-keys
ro.odm.build.version.incremental=R.202203161834
ro.product.odm.brand=realme
ro.product.odm.manufacturer=realme
ro.product.odm.model=RMX3193
ro.product.odm.device=RMX3193
ro.product.odm.name=RMX3193RU
ro.odm.build.date=Wed Mar 16 18:43:28 CST 2022
ro.odm.build.date.utc=1647427408
ro.bootimage.build.fingerprint=realme/RMX3193RU/RMX3193:12/SP1A.210812.016/R.202203161834:user/release-keys
ro.bootimage.build.version.incremental=R.202203161834
ro.product.bootimage.brand=realme
ro.product.bootimage.manufacturer=realme
ro.product.bootimage.model=RMX3193
ro.product.bootimage.device=RMX3193
ro.product.bootimage.name=RMX3193RU
ro.bootimage.build.date=Wed Mar 16 18:43:28 CST 2022
ro.bootimage.build.date.utc=1647427408
ro.vendor.build.fingerprint=realme/RMX3193RU/RMX3193:12/SP1A.210812.016/R.202203161834:user/release-keys
ro.vendor.build.version.incremental=R.202203161834
ro.product.vendor.brand=realme
ro.product.vendor.manufacturer=realme
ro.product.vendor.model=RMX3193
ro.product.vendor.device=RMX3193
ro.product.vendor.name=RMX3193RU
ro.vendor.build.date=Wed Mar 16 18:43:28 CST 2022
ro.vendor.build.date.utc=1647427408

# OPPO
